language: sh
before_cache:
  - echo hello > $HOME/.autoconf
cache:
  directories:
  - $HOME/.autoconf
before_install:
  - echo hello > .autoconf
  - echo $TRAVIS_COMMIT
  - echo $TRAVIS_TAG
  - echo $TRAVIS_BRANCH
  - echo $TRAVIS_BUILD_NUMBER
  - echo $TRAVIS_REPO_SLUG
